<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" href="./plugins/bootstrap5/bootstrap.min.css"/>
    <link rel="stylesheet" href="./plugins/aos/aos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,700&display=swap');
        body{
            font-family: 'Playfair Display', serif;
            scroll-behavior: smooth;
        }
        nav{
            
    background: #ddb7ab;
    color: #f4eeed !important;
    

        }
        .nav-item .nav-link{
margin-left: 10px;
            color: #f4eeed !important;
            font-size: 18px !important;
            font-weight: 600;
        }
        .nav-item .nav-link:hover{
            background: #EFD9D1;
            color: #999b84 !important;
        }
        .navbar-brand{
           font-style: italic;
           font-weight: 800;
           color: #f4eeed !important;
           font-size:25px;
           margin-top: -20px;

        }.navbar-brand span{
            font-size: 40px;
        }
        .carousel-inner{
     height: 80vh;
}

.carousel-item , img{
    height: 100% !important;
    width:  100% !important;
    background-color: #fff !important;
    
}
.carousel-item:after {
  content:"";
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(153,155,132,.6)
}
.carousel-caption{
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%,-30%) !important;
    z-index: 100000;
}

#about{
    margin-top: 8%;
    margin-bottom: 8%;
    background-color: #f4eeed;
    padding:50px;
    text-align: justify;
}
.about-title,.blog-title{
    color:#999b84;
    font-size:60px;
    font-weight: 700;
    font-style: italic;
    position: relative;
  
}
.about-img{
 position: relative;  
z-index: 100;
}
.after-img {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #999b84;
    left: -30px;
    top: -30px;
    z-index: 0;
} 

.btn-primary{
  background: #999b85;
    border: none !important;
    outline: none;
  
}
.btn-primary:hover{
  background: #EFD9D1;
  color:#999b84;
}
.card{
  border:none !important;
}
.blog-box{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
 
}
.show-more{
  margin: 50px;
}
#contact{
  height:70vh;
    background: #999b85;
    position: relative;
}
.box1{
  height: 50%;
    background: #ddb7ac;
}
.contact-box{
  height: 70%;
  position: absolute;
  width: 70%;
  left: 50% !important;
    top: 50% !important;
    transform: translate(-50%,-50%) !important;
    padding-left: 15%;
    background: #f4efec;
   
}
.info-box{
  height: 60%;
  width: 20%;
  position: absolute;
  left: 20% !important;
    top: 50% !important;
    transform: translate(-50%,-50%) !important;
    z-index: 100000;
    background: #EFD9D1;
    padding: 15px;
}
.contact_title{
  color:#999b84;
  font-weight: 800;
}
.info_content{
  color: var(--bs-gray-600);
    font-size: 16px;
    margin-top: 20%;
}
.info_line{
  margin-bottom: 20px;
}
.info_line i{
  font-size:24px;
  margin-right: 10px;
  color: #c5a196;
}
.social_media{
  margin-bottom: 10px;
}
.social_media i{
  font-size:24px;
  color: #999b85;
}
.form{
  margin: 32px;
    color: gray;
}
.form input, .form textarea{
  background: transparent;
    border: none;
    border-bottom: 1px solid #262626;
    border-radius: 0;
    outline: none !important;
}
.form input:focus, .form textarea:focus{
  background: transparent;
    border: none;
    border-bottom: 1px solid #262626;
    border-radius: 0;
    outline: none !important;
    box-shadow: none;
    
}
</style>
</head>
<body>
    



    <!-------------------------------------------------- navbar----------------------------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Wissem<span>.</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            
             
            </ul>
          
          </div>
        </div>
      </nav>
      <!--------------------------------------------------end navbar----------------------------------------------------------->
      <!--------------------------------------------------Slider----------------------------------------------------------->
      <section >
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/slide1.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Lorem ipsum dolor  consectetur adipiscing el</h1>
                  <p>ibus mollis ac interdum nisi. Integer sit amet lacinia turpis. Proin vitae gravida dui. Phasellus arcu sem, scelerisque feugiat magna id, malesuada accumsan massa. In eget orci id purus egestas .</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/slide2.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Ac interdum nis Integer sit amet lacinia turpis</h1>
                  <p>r pharetra dapibus eget vel leo. Donec vel mauris eget orci condimentum pellentesque. Duis id lacus vitae tellus consectetur varius sit amet ut risus. Integer aliquet tempus arcu, quis molestie dolor pharetra a. Nam congue ultr.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/slide3.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Um ligula dolor id dolor Nulla bibendum eros n</h1>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla ac ex sodales, pretium quam nec, faucibus libero. Donec nunc massa, posuere at feugiat nec, vulputate ac nibh.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>
            <!--------------------------------------------------End Slider----------------------------------------------------------->
               <!--------------------------------------------------About ----------------------------------------------------------->
            <section  id="about" >
                <div class="container ">
                <div class="row justify-content-center">
                    <div class="col-lg-4" style="position:relative;">
                        <img data-aos="fade-left"  data-aos-duration="3000" class="img-fluid h-40 about-img" src="./images/about.jpg" >
                        <div data-aos="fade-right"  data-aos-duration="3000" class="after-img"></div>
                    </div>
                    <div class="col-lg-6 " data-aos="fade-up"
                    data-aos-duration="3000">
                        <h4 class="about-title">About Me</h4>
                        <p class="about-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet mollis finibus. In hac habitasse platea dictumst. Proin ut vestibulum mauris. Morbi pellentesque tortor venenatis neque fermentum rhoncus. Curabitur ac justo ut justo elementum rhoncus. Morbi id magna felis. Ut bibendum at erat at dignissim. Ut elementum quis tortor non consequat.

                            Suspendisse vel dignissim dolor. Nullam a dolor lacus. Donec id diam aliquet, pretium metus vitae, luctus est. Vivamus ut tempus libero. Fusce ut nulla sem. Duis posuere cursus orci dictum condimentum. Proin fringilla nisi quis vulputate aliquam.
                            
                            Duis in elit non diam dictum feugiat vel in tortor. Suspendisse potenti. Nunc sit amet arcu risus. Praesent consectetur varius nulla, sed aliquet lorem rutrum eu. Maecenas nulla mauris, sodales eu scelerisque non, dignissim vitae risus. Duis pulvinar suscipit velit eu pulvinar. Nunc feugiat, purus quis dictum vestibulum, sem lectus viverra magna, vehicula accumsan ligula odio eget est. Praesent posuere mi nisi, a commodo ipsum laoreet et. Integer dolor orci, efficitur eu lectus </p>
                    </div>
                </div>
            </div>
            </section>
                <!-------------------------------------------------- end About ----------------------------------------------------------->

                  <!--------------------------------------------------blog ----------------------------------------------------------->
                  <section id="blog">
                    <div class="container text-center">
                      <div class="row justify-content-center">
                        <div class="col-lg-8  ">
                          <h3 class="blog-title">Blog</h3>
                          <p> Suspendisse vel dignissim dolor. Nullam a dolor lacus. Donec id diam aliquet, pretium metus vitae, luctus est. Vivamus ut tempus libero. Fusce ut nulla sem. Duis posuere cursus orci dictum condimentum. Proin fringilla nisi quis vulputate a</p>
                        </div>
                        <div class="row">
                          <div class="col-lg-4 " data-aos="fade-up"
                          data-aos-duration="2000">
                          <br/>
                            <div class="card blog-box" >
                              <img src="./images/blog1.jpeg" class="card-img-top" alt="...">
                              <div class="card-body" style="text-align:left !important" >
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Suspendisse vel dignissim dolor. Nullam a dolor lacus. Donec id diam aliquet, pretium metus vitae, luctus est. Vivamus ut tempus</p>
                                <a href="#" class="btn btn-primary float-end">Read More</a>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-4 " data-aos="fade-up"
                          data-aos-duration="2000">
                          <br/>
                            <div class="card blog-box" >
                              <img src="./images/blog2.jpeg" class="card-img-top" alt="...">
                              <div class="card-body" style="text-align:left !important" >
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Suspendisse vel dignissim dolor. Nullam a dolor lacus. Donec id diam aliquet, pretium metus vitae, luctus est. Vivamus ut tempus</p>
                                <a href="#" class="btn btn-primary float-end">Read More</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 " data-aos="fade-up"
                          data-aos-duration="2000">
                          <br/>
                            <div class="card blog-box" >
                              <img src="./images/slide1.jpeg" class="card-img-top" alt="...">
                              <div class="card-body" style="text-align:left !important" >
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Suspendisse vel dignissim dolor. Nullam a dolor lacus. Donec id diam aliquet, pretium metus vitae, luctus est. Vivamus ut tempus</p>
                                <a href="#" class="btn btn-primary float-end">Read More</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4  " data-aos="fade-up"
                          data-aos-duration="2000">
                          <br/>
                            <div class="card blog-box" >
                              <img src="./images/blog3.jpeg" class="card-img-top" alt="...">
                              <div class="card-body" style="text-align:left !important" >
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Suspendisse vel dignissim dolor. Nullam a dolor lacus. Donec id diam aliquet, pretium metus vitae, luctus est. Vivamus ut tempus</p>
                                <a href="#" class="btn btn-primary float-end">Read More</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4  " data-aos="fade-up"
                          data-aos-duration="2000">
                          <br/>
                            <div class="card blog-box" >
                              <img src="./images/blog4.jpeg" class="card-img-top" alt="...">
                              <div class="card-body" style="text-align:left !important" >
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Suspendisse vel dignissim dolor. Nullam a dolor lacus. Donec id diam aliquet, pretium metus vitae, luctus est. Vivamus ut tempus</p>
                                <a href="#" class="btn btn-primary float-end">Read More</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4  " data-aos="fade-up"
                          data-aos-duration="2000">
                          <br/>
                            <div class="card blog-box" >
                              <img src="./images/blog5.jpeg" class="card-img-top" alt="...">
                              <div class="card-body" style="text-align:left !important" >
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Suspendisse vel dignissim dolor. Nullam a dolor lacus. Donec id diam aliquet, pretium metus vitae, luctus est. Vivamus ut tempus</p>
                                <a href="#" class="btn btn-primary float-end">Read More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                       <div class="row">
                        <div class="col-lg-12"><a href="#" class="btn btn-primary show-more">Show More</a></div>
                       </div>
                      </div>
                    </div>
                 </section>
                   <!-------------------------------------------------- end blog ----------------------------------------------------------->


                   
                  <!--------------------------------------------------Contact ----------------------------------------------------------->
                  <section id="contact" >
                    <div class="box1" ></div>
                    <div class="contact-box" data-aos="fade-left"  data-aos-duration="1500">
                      <div class="container">
                       <div class="row"> <div class="col-lg-12"><h1 class="contact_title" style="margin-top: 32px;">Get In Touch</h1></div></div>
                       <div class="row form">
                        <div class="col-lg-6 mb-3">
                          <label for="fullname" class="form-label">Full Name</label>
                          <input type="text" class="form-control" id="fullname" >
                        </div>
                        <div class="col-lg-6 mb-3">
                          <label for="email" class="form-label">Email</label>
                          <input type="email" class="form-control" id="email" >
                        </div>
                        <div class="col-lg-12 mb-3">
                          <label for="email" class="form-label">Message</label>
                          <textarea rows="6"  class="form-control" id="message" ></textarea>
                        </div>
                        <div class="col-lg-12 mb-3"><button class="float-end btn btn-primary">Send</button></div>
                       </div>
                      </div>
                    </div>
                    <div class="info-box" data-aos="fade-right"  data-aos-duration="1500">
                      <div class="container">
                      <div class="row justify-content-center">
                        <div class="col-lg-12 text-center">
                          <h2 class="contact_title">Contact Us</h2>
                        </div>
                      </div>
                    <div class="row info_content">
                      <div class="col-lg-12 info_line">
                        <div class="row">
                          <div class="col-lg-1"><i class="fa-solid fa-location-dot"></i></div>
                          <div class="col-lg-11">test address street 145 hge edefgef efhef</div>

                        </div>
                      </div>
                      <div class="col-lg-12 info_line">
                        <div class="row">

                          <div class="col-lg-1"><i class="fa-solid fa-phone"></i></div>
                          <div class="col-lg-11">+213 02 25 47 87</div>
                        </div>
                      </div>
                      <div class="col-lg-12 info_line">
                        <div class="row">
  
                          <div class="col-lg-1"><i class="fa-solid fa-envelope"></i></div>
                          <div class="col-lg-11">exemple@gmail.com</div>
                          
                        </div>
                      </div>
                    
                      
                  
                    </div>
                    <div class="row  social_media position-absolute bottom-0 start-50 translate-middle-x">
                      <div class="col-lg-3"><i class="fa-brands fa-square-facebook"></i></div>
                      <div class="col-lg-3"><i class="fa-brands fa-square-instagram"></i></div>
                      <div class="col-lg-3"><i class="fa-brands fa-square-twitter"></i></div>
                    </div>
                    </div>
                    </div>
                  </section>
                   <!-------------------------------------------------- end contact ----------------------------------------------------------->


                     <!--------------------------------------------------footer ----------------------------------------------------------->
                   <!-------------------------------------------------- end footer ----------------------------------------------------------->
            
</body>
</html>

<script src="./plugins/bootstrap5/bootstrap.min.js"></script>
<script src="./plugins/jquery/jquery-3.6.1.min.js"></script>
<script src="./plugins/aos/aos.js"></script>
<script>
    AOS.init();
  </script>